<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ivac-button {
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .ivac-button:hover {
            background-color: #f5f5f5;
            border-color: #ccc;
            font-weight: bold;
        }

        .iavc-tab-content {
            margin: 4px 0;
            padding: 4px;
        }

        .d-none {
            display: none;
            ;
        }
    </style>
    <script>
        function login() {
            document.getElementById("ivac-message").innerText = "Logging in...";
        }
        function toggleTab(index) {
            const contents = document.querySelectorAll(".ivac-tab-content");
            contents.forEach((content, i) => {
                content.classList.toggle("d-none", i !== index);
            });
        }
    </script>
</head>

<body>
    <div id="ivac-smart-panel">
        <div id="ivac-smart-panel-header">
            <h2 id="ivac-smart-panel-title">IVAC Smart Panel</h2>
            <button id="ivac-smart-panel-close">X</button>
        </div>
        <div id="ivac-smart-panel-content">
            <p id="ivac-message" style="color: red;"></p>
            <div>
                <button onclick="toggleTab(0)" class="ivac-button">Login</button>
                <button onclick="toggleTab(1)" class="ivac-button">Login</button>
                <button onclick="toggleTab(2)" class="ivac-button">Login</button>
            </div>
            <div class="ivac-tab-content-body">
                <div class="ivac-tab-content d-none">
                    <div
                        style="display:flex; gap: 8px; align-items: center; justify-content: space-between; width: 100%;">
                        <input type="text" id="ivac-userMobile" name="mobile" required placeholder="Enter mobile number"
                            style="padding: 2px 4px; border: 1px solid #ddd; border-radius: 6px; background: #ffffff;">
                        <button id="ivac-mobile-verify-btn" class="ivac-panel-btn" type="button"
                            style="width: 100%;">Verify</button>
                    </div>

                    <div
                        style="display:flex; gap: 8px; align-items: center; justify-content: space-between; width: 100%;">
                        <input type="password" id="ivac-password" name="password" required placeholder="Enter password"
                            style="padding: 2px 4px; border: 1px solid #ddd; border-radius: 6px; background: #ffffff;">
                        <button id="ivac-password-verify-btn" class="ivac-panel-btn" type="button"
                            style="width: 100%;">Verify</button>
                    </div>

                    <div
                        style="display:flex; gap: 8px; align-items: center; justify-content: space-between; width: 100%;">
                        <input type="text" id="ivac-otp" name="otp" required placeholder="Enter OTP"
                            style="padding: 2px 4px; border: 1px solid #ddd; border-radius: 6px; background: #ffffff;">
                        <button id="ivac-otp-verify-btn" class="ivac-panel-btn" type="button"
                            style="width: 100%;">Verify</button>
                    </div>
                </div>
                <div class="ivac-tab-content d-none">two</div>
                <div class="ivac-tab-content d-none">three</div>
            </div>
        </div>
    </div>
</body>

</html>